{
  "name": "@matecrew/device-ui",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Typed TSX components and binary compiler for portable device-owned Rust UI",
  "exports": {
    ".": "./index.ts",
    "./jsx-runtime": "./jsx-runtime.ts",
    "./jsx-dev-runtime": "./jsx-dev-runtime.ts",
    "./kit": "./kit.tsx",
    "./assets": "./art.ts",
    "./compiler": "./binary.ts",
    "./types": "./types.ts",
    "./icons/pixelarticons": "./icons/pixelarticons.ts",
    "./icons/streamline-pixel": "./icons/streamline-pixel.ts",
    "./icons/system": "./icons/system.ts"
  },
  "bin": {
    "device-ui": "./cli.ts"
  },
  "engines": {
    "bun": ">=1.2"
  }
}
